{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BeautifyRuby",
		"BracketHighlighter",
		"Codeivate",
		"CoffeeScript",
		"CSScomb",
		"DocBlockr",
		"EasySettings",
		"Git Status Files",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript Refactor",
		"Keymaps",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"Restructured Text (RST) Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SnippetMaker",
		"Solarized Color Scheme",
		"SortTabs",
		"SplitScreen",
		"Sublimall",
		"SublimeGit",
		"SuperNavigator",
		"Tau Time Tracker",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"TidyTabs",
		"Tomorrow Color Schemes",
		"yardoc"
	]
}
