{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Codeivate",
		"CoffeeScript",
		"CSScomb",
		"DocBlockr",
		"EasySettings",
		"Git Status Files",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Keymaps",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"SCSS",
		"SideBarEnhancements",
		"SnippetMaker",
		"SortTabs",
		"SplitScreen",
		"SuperNavigator",
		"Tau Time Tracker",
		"Theme - Flatland",
		"TidyTabs",
		"yardoc"
	]
}
